services:
  - type: web
    name: your-service-name
    env: node
    region: oregon # or another region
    buildCommand: 'npm install'
    startCommand: 'node server.js' # or the entry point file name
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        sync: false
      - key: DB_NAME
        value: syoft_backend_api
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        value: your-production-db-password
      - key: DB_HOST
        value: your-production-db-host
      - key: JWT_SECRET
        value: myverylongandsecurejwtsecretkey
